<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:title="@string/home_page_hint" />

        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_show_chart"
            android:title="@string/statistics_hint" />
    </group>

        <item android:title="@string/profile_name_hint">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_round_accessible_forward_24"
                    android:title="@string/developer" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_settings_power_24"
                    android:title="@string/logout_hint" />
                </group>
            </menu>
        </item>
    <item android:title="@string/communicat_name_hint">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_app"
                android:title="@string/share_hint" />
        </menu>
    </item>
</menu>